{
  "dependencies": {
    "python": "^0.0.4"
  },
  "name": "path-pi",
  "description": "Website for controlling a scrollpathsd screen ",
  "version": "1.2.0",
  "main": "app.py",
  "scripts": {
    "test": "flask --app app run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abstra208/Path-PI.git"
  },
  "keywords": [
    "raspberry PI",
    "Scroll Phat Hd"
  ],
  "author": "abstra208",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abstra208/Path-PI/issues"
  },
  "homepage": "https://github.com/Abstra208/Path-PI#readme"
}
